<!DOCTYPE html>
<html>

<head>
    <title>项目概述 - 电梯演讲</title>
    <style>
        * {
            /* border: 1px solid black; */
        }
        .elevator-speech {
            margin: 0;
            padding: 0;
        }
        .elevator-speech .chapter {
            margin: 8px 0;
            display: flex;
        }
        .elevator-speech .chapter .title {
            margin: 0 12px 0 0;
            flex: 1 1 60px;
            text-align: right;
        }
        .elevator-speech .chapter .title .name {
            font-size: 24px; 
            font-weight: 600; 
            padding: 0 6px 0 0;
        }
        .elevator-speech .chapter .title .name+.underline {
            font-size: 8px;
            font-weight: 300;
            font-style: italic;
        }
        .elevator-speech .chapter .content {
            font-size: 12px;
            margin: 0 0 0 12px;
            flex: 4 1 720px;
            display: flex;
            flex-wrap: wrap;
        }
        .elevator-speech .chapter .content .block {
            color: #ffffff;
            font-weight: 600;
            text-align: center;
            background:rgb(236, 93, 87);

            margin: 0 8px 4px 0;
            padding: 16px;
            min-height: 12px;
        }
        .w-3 {
            max-width: 36px;
        }
        .p-x-10 {
            padding-left: 80px !important;
            padding-right: 80px !important;
        }
    </style>
</head>

<body>
    <section class="elevator-speech">
        <header style="margin: 50px 0;">
            <h1>电梯演讲</h1>
            <div>是一种快速的方法，被用来使团队目标一致，并对产品价值主张形成共识。这种简短的声明成为一种令人印象深刻的方式来向任何手中传达你的产品思想</div>
        </header>
        <section class="chapter">
            <div class="title">
                <div class="name">为了</div>
                <div class="underline">「目标用户」</div>
            </div>
            <div class="content">
                <div class="block">政府</div>
                <div class="block">机构</div>
                <div class="block">租客</div>
                <div class="block">银行</div>
            </div>
        </section>
        <section class="chapter">
            <div class="title">
                <div class="name">他们的</div>
                <div class="underline">「需求和机会」</div>
            </div>
            <div class="content">
                <div class="block w-3">国家发展租房</div>
                <div class="block w-3">租房高效管理</div>
                <div class="block w-3">快速安全租房</div>
                <div class="block w-3">用户资金沉淀</div>
            </div>
        </section>
        <section class="chapter">
            <div class="title">
                <div class="name">这个</div>
                <div class="underline">「产品名称」</div>
            </div>
            <div class="content">
                <div class="block p-x-10">住房保障租赁服务平台</div>
            </div>
        </section>
        <section class="chapter">
            <div class="title">
                <div class="name">是一个</div>
                <div class="underline">「产品类型」</div>
            </div>
            <div class="content">
                <div class="block w-3">租客APP</div>
                <div class="block w-3">后台WEB</div>
            </div>
        </section>
        <section class="chapter">
            <div class="title">
                <div class="name">它可以</div>
                <div class="underline">「解决问题」</div>
            </div>
            <div class="content">
                <div class="block w-3">政府有效监管</div>
                <div class="block w-3">高品机构入驻</div>
                <div class="block w-3">租前快速选房</div>
                <div class="block w-3">租中双方信任</div>
                <div class="block w-3">杜绝霸王条款</div>
                <div class="block w-3">去掉中介费用</div>
                <div class="block w-3">交易安全及时</div>
                <div class="block w-3">租后服务完善</div>
            </div>
        </section>
        <section class="chapter">
            <div class="title">
                <div class="name">而不像</div>
                <div class="underline">「同类竞品」</div>
            </div>
            <div class="content">
                <div class="block w-3">58虚假房源</div>
                <div class="block w-3">链家中介费</div>
                <div class="block w-3">搜房只撮合</div>
                <div class="block w-3">自如只自营</div>
            </div>
        </section>
        <section class="chapter">
            <div class="title">
                <div class="name">我们的产品</div>
                <div class="underline">「主要优势」</div>
            </div>
            <div class="content">
                <div class="block w-3">政府银行背书</div>
                <div class="block w-3">租房全产业链</div>
                <div class="block w-3">房源真实有效</div>
                <div class="block w-3">实名身份认证</div>
                <div class="block w-3">个人押金冻结</div>
                <div class="block w-3">线上合同签约</div>
                <div class="block w-3">线上在线支付</div>
                <div class="block w-3">租房装修贷款</div>
                <div class="block w-3">银行信用关联</div>
                <div class="block w-3">金融产品推荐</div>
            </div>
        </section>
    </section>


辛巴克APP（电梯演讲）
为了（目标用户）：
    （需求咖啡、甜点等饮料食品和礼品的）消费者、（需求积分优惠、抵用券等活动奖励的）会员顾客
    【（wifi、座椅、环境）休憩者 —— 门店消费】
他们的（需求和机会）：
     消费目的（自我需求、朋友请客）
     消费场景（门店消费、网上消费）
     消费者行动受限无法到店（工作中、时间仓促等）、网上订单免排队（节约时间：线下查找门店、出行等）、线上无现金支付、外送服务（免出行、请客等）、会员优质服务（优惠活动、新产品/饮品/食品动态等）
这个（产品名称）：
    星巴克APP
是一个（产品类型）：
    支持移动端、PC端，提供餐饮、会员等服务的互联网应用
它可以（解决问题）：
    消费者出行问题、支付问题、门店地址查找、订单购买排队问题、快速参与会员优惠活动
而不像（同类竞品）：
    第三方外卖平台（用户群体不够细致，服务体验较低）、瑞辛咖啡（不好的用户体验和会员服务）、麦当劳等快餐店（消费内容不同，满足的消费者群体不同）
我们的产品（主要优势）：
    可信的官方运营、专业的消费服务、优秀产品的消费体验、人性化的会员服务和活动、公司背景历史


</body>
</html>